<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detect Malware</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
    <style>
        body {
            background-color: #1c1f2c;
            color: white;
            font-family: Arial, sans-serif;
        }

        .containers {
            margin-top: 50px;
            max-width: 800px;
            display: flex;
            justify-content: center; /* Center horizontally */
        }

        .table-container {
            flex: 1; /* Divide horizontally */
            margin-right: 20px; /* Add some spacing between the table and text */
        }

        h1 {
            margin-bottom: 30px;
            color: #86aaf9; /* Darken the heading color */
        }

        table {
            width: 100%;
            margin-bottom: 30px;
            border-collapse: collapse;
            border: 1px solid #ddd; /* Add borders to the table */
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd; /* Add borders to table cells */
        }

        .last-line {
            font-weight: bold;
            color: #e74c3c; /* Red color for the last line */
        }
        .text-container{
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="table-container">
            <h1>{{ header }}</h1>
            <table>
                <tr>
                    <th>Feature</th>
                    <th>Value</th>
                </tr>
                {% for feature in features_list.split(',') %}
                    {% set parts = feature.split(':') %}
                    <tr>
                        <td>{{ parts[0] }}</td>
                        <td>{{ parts[1] }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body text-center">
                            <p class="card-text">{{ last_line }}</p>
                        </div>
                    </div>
                    <div class="mt-5 text-center">
                        <button type="button" class="btn btn-outline-primary mr-2"><a href="find_malware.html">Back To Find</a></button>
                        <button type="button" class="btn btn-outline-primary"><a href="/">Back To Home</a></button>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</body>
</html>
