<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detect Malware</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            border: 2px solid #333;
            padding: 20px;
            margin: 10px;
            width: 80%;
            max-width: 600px;
        }

        .long-box {
            height: 150px; /* Adjust height as needed */
        }

        .short-box {
            height: 100px; /* Adjust height as needed */
        }

        /* Style for result text */
        .result-text {
            font-size: 1.2em; /* Adjust font size as needed */
            color: green; /* Default color */
        }

        .result-text.bad {
            color: red; /* Change to red for "bad" result */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box long-box">
            <h1>URL</h1>
            <p>{{ url }}</p>
        </div>
        <div class="box">
            <h1>Result</h1>
            <p class="result-text {% if key.lower() == ' bad' %}bad{% endif %}">{{ result }}</p>
        </div>
        <div class="box">
            <h1>Message</h1>
            <p>{{ message }}</p>
        </div>
        <button type="submit" class="btn btn-outline-primary"><a href="/">Home</a></button>
    </div>
</body>
</html>
